<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";i+^W8]qgf};=xdOb|I[">numero1</variable><variable id=".10T(^RwR._5Get)Xdpg">numero2</variable></variables><block type="device_button_event" id="b@1[fmqttbJwi%cW/[To" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+^)gLKgNt8TD[@@}MnY8"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Yub`D}2^~5BUfBVra3U2"><value name="min"><shadow type="math_number" id="zxdM{P{knS0esQ{jw6p6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="MdF6N)[kv-3!-HlX?mHq"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id=")QQ5y`gM*5]sIbJ@u6c/"><value name="number"><block type="variables_get" id="@0^JIt{H66}PpQt0@2`^"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><next><block type="device_pause" id="FP([oqnc;mZiiVpZE+Ba"><value name="pause"><shadow type="timePicker" id="5/f5]=R]MmhB,U$BgPn)"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="436`5iFj(dJbcd0iX_@%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="_m4nD{-ba.CUiW,f%3m/"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{j:x*5y++`h`N@/w%:{P"><value name="min"><shadow type="math_number" id="([l;(_7,g$tx#]OQf6{["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~P*oD,k?)hMQ3FlYQ]5$"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="nL0u4]48qr9M4OZkh7kA"><value name="number"><block type="variables_get" id="(QXe^%DohweD]UIM!/#f"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value><next><block type="device_pause" id="+K~!pjNrQcOf,`1nvrj{"><value name="pause"><shadow type="timePicker" id="17bbZv-j9l,qf1hoJ*:D"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=",|yi[:OmS^VLt:L+XkFr"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="3|X!1v:f16U#h#niXrj5"><value name="pause"><shadow type="timePicker" id="zZ~Xn~(||zBY8Rml0e57"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="kiw$a.Q-2nZxuc2uB:Bg"><value name="number"><block type="math_arithmetic" id="/8N/P$-$#BDO*Vz,+[8~"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TgsU+7uN-DV-*fEhz+O3"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!./,-7ua[4eNGp-=:C,6"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value></block></value><next><block type="device_pause" id="4U-teEE,gJnKKw#m.^1i"><value name="pause"><shadow type="timePicker" id="{iy-12-,vK@HHT~-I8-$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Lry27@*#;4{HNb.r^=xl"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="dXMme[EB%7_Hlg:oy+n_" x="618" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=",A_`@]eEFi5=N+Pvwf=)"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":(f}3cE$Z-y5LIjO`Pwg"><value name="min"><shadow type="math_number" id="Bzw/smcDq#?I2bXV@jO/"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*lEvp@vC0@1/?7PH6]gN"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="kaM2ME?ltzk$8`c[paun"><value name="number"><block type="variables_get" id="g%`Zn?4(~|z}PZ~yA5Qy"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><next><block type="device_pause" id="b7*z-y0DYx?(txMGbjNu"><value name="pause"><shadow type="timePicker" id="(B-2)Etl(`f;PB{5S97V"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="`5BC=L.|gX/7NSf1ia?b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="Ac{y93uB{$0n)L]:Grn$"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="J:uc3r+/lqgsn-(.-RXL"><value name="min"><shadow type="math_number" id="/hBVPo)ziaH1YCE9-:Mw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~z9SdpfU#LC/^e)bsdSM"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="?:L$y/QU5z_gcB,,MPSo"><value name="number"><block type="variables_get" id="Hj9i_pYnHd4;spjv}bY%"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value><next><block type="device_pause" id="_t1Y64Ezr#J{$er7!V!Z"><value name="pause"><shadow type="timePicker" id="t?*V-carm#dm1n8=c~/Y"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Lus?F:p!LGCLaSmV}KR@"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="2n88r50Z:_j^b%(AX]AC"><value name="pause"><shadow type="timePicker" id=")E`L8y5rVucgsKQDW@I-"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=".}vaveB4+:H^w;Jx=J7V"><value name="number"><block type="math_arithmetic" id=":a~lTvm;2UuCLGB}5_-^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fty3=:OE/u,5;eNQ5mHP"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S(_y.W=Z.`ofhD+CIsHr"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value></block></value><next><block type="device_pause" id="kF:6sv`?,k*Qou*=Q:d:"><value name="pause"><shadow type="timePicker" id="Cx.Ell)x,2(-1zIqXrx9"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Po.pd7-,P[T~Tli.g5Lq"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>