<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";i+^W8]qgf};=xdOb|I[">numero1</variable><variable id=".10T(^RwR._5Get)Xdpg">numero2</variable></variables><block type="device_button_event" id="7uhj-.j*b;N5[]tgPOYc" x="618" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="=I/bCUr_0#IWj^?hCq!("><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QJ/oF9@-%p+{vR/}dakj"><value name="min"><shadow type="math_number" id="jgv76PwJG4efk=wxMVhX"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="i:SQ35kTB/n)/;.=epg8"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="POyym1i?EGyTUmq+]%J{"><value name="number"><block type="variables_get" id="0n8W_WTArqu]6Tt|Uy2r"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><next><block type="device_pause" id="S1||wb1{-J4@^@:-j_pm"><value name="pause"><shadow type="timePicker" id=":z{HDss^o_haKAobk#zI"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="2[+@EaBwWLB*wQHHVwJm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="RW[)4BJ/Eb5etqYW+lcE"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?,QVI63P7I=]b[Lzzp)$"><value name="min"><shadow type="math_number" id="xQLrvJ#2[@V}OL}DomGf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".vz_^iJ=q!@f^KUlNBxz"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="GTL[bLLFRuo;*;NV]5NS"><value name="number"><block type="variables_get" id="N6cWl!hcm_xN);[I9E$?"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value><next><block type="device_pause" id="-Rb1}+_nJPq^b?5Mf9v/"><value name="pause"><shadow type="timePicker" id=":NPWdX*SWcM]2R%+PlH5"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zQic,SDdMpAaxbA?~cg3"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="yu$uKvvz2.t4-*(z=r97"><value name="pause"><shadow type="timePicker" id="itj(rK%L~dvVwF,Z6hBG"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="4;e].H|}C2,S@MvGJH$7"><value name="number"><block type="math_arithmetic" id="B|q:a3Zu)cWi2%M.Eca7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-#cH76WaC=aDHy/T1+:I"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X|6Lt3~`4?xw4*zK8iNb"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value></block></value><next><block type="device_pause" id="A#`LJ}Da#7=5j0Ky1#3:"><value name="pause"><shadow type="timePicker" id="F$J$|2~8*rYGF=7g.CL@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="6d=m-,Pgr)ni#cph^gi:"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="TZ]5.nL6/__{!%CDs*5o" x="50" y="60"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="4unqn:409Xig7o){IXR1"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@,]*aEt(52ehIH6aKuGd"><value name="min"><shadow type="math_number" id="N3xp]0c]fug23EsvPL@;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="k3.KM9TnH@3B3el1=*jm"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="`w2@2JH?9@)3jJuBj!Xc"><value name="number"><block type="variables_get" id=")BY`lI,_Kq}A[PNrVG|d"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><next><block type="device_pause" id="tKoB)H3Sn^4-qY[Ug/C#"><value name="pause"><shadow type="timePicker" id="]{WUK{#M0~0@(FN48,s4"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="pBs-n,ETW9@S*NfMU.!."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="variables_set" id="MM0:6!Or/t0zk[uJ(ps_"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BNgdS#f.8EPmQd8hTlB)"><value name="min"><shadow type="math_number" id="0U|MX|xT6{azZRCnw7OY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="s$(BeIGocGm_LWDO~=e9"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="^bYxYIX3iFWF,gzJte^)"><value name="number"><block type="variables_get" id="[18v)s[`.TGRHgfxb1g]"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value><next><block type="device_pause" id="CkpfE!}!:-un5(yOR|5f"><value name="pause"><shadow type="timePicker" id="POcfgR%t^PP7:CZOi.tz"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="A|/6SMpXQeYOC|FgEKTu"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="PKbau`~VRe|8G7c2FaLw"><value name="pause"><shadow type="timePicker" id="ietw1|J$0~]|j;dcGU73"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=",bXaBzI-4fw#u8fK+BP`"><value name="number"><block type="math_arithmetic" id="%k?yP^mX=o@QO7AzKq:+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oif6*ksB~)Xo44fW$%c1"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+aqL{RfA|IgwV]qR_AA;"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value></block></value><next><block type="device_pause" id="]fFj}(jUN.aBHyp%eF]y"><value name="pause"><shadow type="timePicker" id="J!-p~FW?fBH8d!_GcJ(w"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="q:.O7$3-Uf.WN3F!=2VC"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="~Hn*}gje|GuPASLs-qA?" x="245" y="1204"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="4=mt+dMR~*gQ#Y}j;dLE"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%%7un.#}y4wq^zc!1L{["><value name="min"><shadow type="math_number" id="MEgF$[BC!appTtrFC{Ri"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="GUnYT%%|a%)fex0G_D+b"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="7RukmIb_:^gHm17.M.QA"><value name="number"><block type="variables_get" id="k0#MeZzxm/0m7E]_Jza+"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><next><block type="device_pause" id="Mj:ypPu1UzO{l|irP!+Z"><value name="pause"><shadow type="timePicker" id="#fY@NV^p|1WcHrIg.{Wr"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="4C=V:H}~TTC?ZpgG-1HJ"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="Yo`y.io$B7gSVu)4H]oA"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="g#cQ%KuokL|{;F`Lh8?."><value name="min"><shadow type="math_number" id="GaF.xEay=FI6[GS3bv37"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eu}7ZOJ.A2ti*sgUl_jK"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="^(5_lI-J*980]4Mea6sY"><value name="number"><block type="variables_get" id="=OwLt,sfkOMi_?Pq2_u-"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value><next><block type="device_pause" id="~j[QSUG|S_d92](uT2-t"><value name="pause"><shadow type="timePicker" id="orXLGjRygCKtSt~9U$c4"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="^qm2L`c0cH:wu.#26IyK"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="FdU|tBDJpbg7FA8q2d)V"><value name="pause"><shadow type="timePicker" id="@aI*-Ut-Y#qi*0j+*7=`"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="N#{;#8;8;1]IzGB?r)ER"><value name="number"><block type="math_arithmetic" id=",YAT@FRRpxEMbuVnDX1^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LrA%z~;c)6)B8ld:[y+a"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~o[^=59F__Eq^Fk10c@="><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value></block></value><next><block type="device_pause" id="^r}G|Mkb)YVt=X_C7au9"><value name="pause"><shadow type="timePicker" id="Pet$?}$5N4/R.]}]8Sd$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="^MgNimT3O9r7cc!^GUC0"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="iJ+HcJZu|)5Kov:+VZyx" x="293" y="2273"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="O;~LrIVfvtU2O~W_K_%Q"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_=Pss^SibGW`L|?DMD|k"><value name="min"><shadow type="math_number" id="O[6*7x%8OHlvch*cmOZ%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Zh6^^z.dkQ%g!`rRFJ?v"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="mHgme.tMuBf.NUBPSI6s"><value name="number"><block type="variables_get" id="uvwz{Q*@%el*(0X-Gp|t"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><next><block type="device_pause" id="[_d%6h)Lo/Jv5cDRZudk"><value name="pause"><shadow type="timePicker" id="Eo{^*.kcHb@dRBa!po(C"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="6otdLXF_;rd8uja32~8L"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field><next><block type="variables_set" id="Rff|]=walT,Ji.5jpVO]"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KZiraZ(RiJtb+,uB4^JF"><value name="min"><shadow type="math_number" id="4(`aQLMPPNc7hW{g?q{)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#}TZfgll|;E1GsC-}kJ3"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="jY{~mAC-;_W=jfM(n9lx"><value name="number"><block type="variables_get" id="P-uSvS+{%=iYL[B1^%Da"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value><next><block type="device_pause" id="@c}|omDp$eUe=(3wmV*?"><value name="pause"><shadow type="timePicker" id="-i65PF[!q+Uhoa44ov.T"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="t@JW$E1xT-_[VkY6iH`*"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="rP1X?O%;o)/@6aa5LEcL"><value name="pause"><shadow type="timePicker" id="6K?XWXcSNdY]}PO(P./4"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="QW4E5qRBNrrYq}T%gyWC"><value name="number"><block type="math_arithmetic" id="bjeS31(=]kFXhK)On^Y("><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wnr`%G`g!xd$9Nr;9Hv)"><field name="VAR" id=";i+^W8]qgf};=xdOb|I[">numero1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2?T`nXJ[7aV$6zI3G0:0"><field name="VAR" id=".10T(^RwR._5Get)Xdpg">numero2</field></block></value></block></value><next><block type="device_pause" id="[!/^vWpevX#22[x[4)L:"><value name="pause"><shadow type="timePicker" id="S*lt!O9}jNGpJ`.OJ!)%"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="AESVR5hRx6YJZf6~n%qq"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>